% En-têtes LaTex
\documentclass[12pt,a4paper]{article} % Format de page
\usepackage[top=3cm, bottom=3cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage[utf8x]{inputenc} % Pour les caractères accentués
\usepackage[T1]{fontenc} % Encodage de caractères
\usepackage{aeguill} % moins flou que la police vectorielle Latin Modern
\usepackage[english]{babel}
\usepackage{graphicx} % Insérer des images
\usepackage{hyperref} % Créer des liens et des signets
\usepackage{xcolor} 
\hypersetup{
colorlinks=true, %colorise les liens
breaklinks=true, %permet le retour à la ligne dans les liens trop longs
urlcolor= blue, %couleur des hyperliens
linkcolor= black, %couleur des liens internes
citecolor=black, %couleur des références
pdftitle={study of knapsack problem solver algorithms}, %informations apparaissant dans
pdfauthor={William}, %les informations du document
pdfsubject={ECR-modele 3D} %sous Acrobat.
}
\addtolength{\textwidth}{2cm} % Marges moins larges
\addtolength{\oddsidemargin}{-1cm} % Recentrage


\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{psfrag}
\usepackage[french,vlined,boxed]{algorithm2e}
\setcounter{secnumdepth}{3}

% declarations of personalized commands
\newcommand\underbf[1]{\noindent\underline{\textbf{#1}}}
\newcommand{\vide}{\emptyset}
\newcommand{\temp}[1]{\color{orange}#1\color{black}}
\newcommand{\interligne}{\setlength\itemsep{0.7em}}


\newcommand{\bloccentre}[2]{
  \begin{center}
    \textbf{#1}
    
    #2
  \end{center}
}


% to make figures
\usepackage{caption}
\usepackage{subcaption}

% En-têtes du document
\title{Advanced Algorithm and Programing\\Project Report}
\author{William MAILLARD}

\usepackage{eurosym} % better display of the euro symbol
\usepackage{subfiles} % for including files that can be compile separatly

% ----------- Début du document -----------

\begin{document}
% Titre
%\pagenumbering{roman}
\pagenumbering{arabic}
\pagenumbering{roman} %Use lowercase Roman numerals for page numbers
\maketitle
\newpage
\tableofcontents
\newpage

\pagenumbering{arabic} % Now Use Arabic numerals for page numbers


	\section{Presentation of the study}

	The project aims to program many algorithms to solve the 0/1 knapsack problem and make a study about their running time and the quality of their solution.\\
	
	A generator of differents instances of knapsack problem has also been made in order to study in each case which is the best algorithm.\\
	
	First, this report explain briefly how each programmed algorithm work. Second, it presents the generator of knapsack problem an the differents instances of this problem considered in the study. Third, the results obtainned with the execution of algorithms on external data set and generated problem are displayed and analysed. Finally, the contributions of team members are detailed, followed by the required checks list.\\
	At the end the graphics results can be found for external data set and each instance of problem.

	
	\section{Programmed approaches}
		
		\subsection{Implementation}

			\subsubsection*{Problem}	
			
	The algorithms are programmed in python. They take two parameters: the maximum weight capacity of the knapsack and a list of items. The list contains the number n of items at index 0 followed by n tuples that contains (in this order) the value and weight of an item.\\
	
\noindent Format of items list: $[n, (v_1, w_1), (v_2, w_2), ..., (v_n, w_n)]$ \ with:
\begin{itemize}
	\item $n$ the number of items
	\item $v_i$ the value of the i° item
	\item $w_i$ the weight of the i° item
\end{itemize}
	
			\subsubsection*{Solution}
	Each algorithm output a solution list that contains, a tuple with the value and weight of the solution, at index 0, followed by n integer that take value from {0, 1}:
\begin{itemize}
	\item 0 means the item i is not selected in the solution,
	\item 1 means the item i is included in the solution.\\
\end{itemize}

\noindent Format of a solution: $[(V, W), i_1, i_2, ..., i_n]$ \ with:
\begin{itemize}
	\item $V$ the knapsack's value
	\item $W$ the knapsack's weight
	\item$ i_j = 1$ if the item j is in the knapsack, 0 otherwise
\end{itemize}

			\subsubsection*{Running execution time}
			
			
	The function "perf counter ns()" from the module "time" was used to measure the running execution time of each algorithm. This function output the current time consumption of CPU from the current processus. Thus we call it before and after calling the algorithm and by making the difference (after - before) the running execution time in nano seconds is obtainned.
	
			\subsubsection*{Launch programs}
	
	Each python file which contain an algorithm for solving the knapsack problem can be launch with a "-h" argument to display help on how to use it. They take one mandatory parameter, the file containing the knapsack problem, and an optionnal parameter, a file in which saved the results.\\
	
	A bash script have been used to generate a large amount of problem (105) for each instances of knapsack problem with the generator. And an other one to launch the methods (which their names are pass as an argument of the program) on a directory of knapsack problem.
	
	
		\subsection{Brute force}
		
	This algorithms explore each $2^n$ possible solution of the 0/1 knapsack problem (n is the number of items) to pick the optimal one.\\
The algorithm consider an array of 0 and 1, that indicate if an item is selected, associated with a current value and weight.\\
It start from the array full of 0 (current optimal solution), then at each step:
\begin{itemize}
	\item do a bynary addition of 1 from the left
	\item if the new solution is valid compares it with the current optimal one and updates it if the new one is best.
\end{itemize}  
The algorithm stop when it reaches the last solution (array fill of 1).
		
		\subsection{Branch and bound}
		
	This approach consider the problem in a form of a tree as follow:
\begin{itemize}
\item The root represent the empty knapsack
\item each node has an associated item (its depth correspond to the item index in the list of items)
\item A node as 2 childs such as:
	\begin{itemize}
		\item The first child include its associated item in the solution
		\item The second exclude it
	\end{itemize}
\item a node contains a solution represent by a path from the root to it (where each node include or exclude some items)
\item each node store 2 values:
	\begin{itemize}
		\item upper-bound: this is the negative value of the solution of the node
		\item cost : this is the negative value of the upperbound plus the fraction of item we can add in the knapsack.
	\end{itemize}
\end{itemize}

At each step the algorithm chose the node with the best cost in the list of nodes to explore and subdivise it.\\
The current optimal solution is store in a a variable "global upper bound", and if a node has a cost (fractional solution) greater than it (thus a solution inferrior to the best one find so far, no need to pursue the exploration), the node is killed.\\
If it has an upperbound greater than the global one, it become the new best solution and the algorithm checks if some nodes to explore become invalid.\\
The algorithm stop when one leaf reamins, the path from the root to it represent the optimal solution.


		\subsection{Dynamic programming}

	This approach consider a sub-problem with a limit weight w < max knapsack weight capacity and n cases (n is the number of item) where we consider {0,.., i} items (i<n),  with i increasing at each case.\\
	
the algorithm store each subproblem solution into an array of size w*n as describe below:
(w= max wieght of the knapsack, n= number of items)
\begin{itemize}
\item row i means we consider the items {0, ..., i}
\item column i means we consider a max weight of i\\
\end{itemize}


Then to find the solution we consider the cell w*n wich is the optimal value
of the knapsack.
To retrieve the item selected in the solution, thus the weight of the solution,
we proceed as below:
let $v_{ij}$ be the cell at column i and row j:
\begin{itemize}
\item if value $v_j$ of obect j is less than v:
	\begin{itemize}
	\item while	the cell above is equal to the current one, the above cell become the current one.
	\item then we take this object into the solution, and we look the above row to select the cell with v(i-1, k)
	\end{itemize}
\item else we go up from 1 row
\end{itemize}
We repeat the process until we reach the top of the array.

			\subsubsection*{top-down approach}
			
The first dynamic approach to a lot of unused computaion.Indeed, we don't need to consider all weight in {0, ..., max-knapsack-weight}.
We need to compute only the value that will be used for building the solution.
So instead of strating with the 1 cell ([1][1]), we will stard at the last one
([max-weight][n]) an recursively compute each values we need.
The algorithm also store each value it computes in an array, thus it will
compute the needed values only one.

		\subsection{Fully polynomial time approximation scheme}

In order to have an approximate polynomial time algorithm for
the knapsack problem we need to bound the values of each item
by a number k*n.
We define a factor epsilon e such that the solution found is
optimal * (1-e) (the fluctuation come from the approximation algorithm).

To do so we take the hightest value P of all items and divide it by n,
thus we have the bound value by n.
Now we have to consider  the error margin for the solution (here come epsilon)
Highter is epsilon, smaller is the value boundary thus fastes is the algorithm
but it come for a price because the solution will v=be farther to the optimal one.

Thus we will consider e=0.15, allowing a margin of 15% between the solution and 
the optimal one.

Then, with the values bounded we can run a dynamic (tpo-down) algorithm on them to find an approximate solution in polynomial time.
And because the values belong to a bounded set this will reduce the number of computation of the dynamic algorithm.

		\subsection{Greedy}

First, the algorithm sort the list of items. Then the algorithm pick each item it can fit into the knapsack, begining at the index 0 of the list.\\
3 sorting way are considered:
\begin{enumerate}
\item by deacreasing value, break tie by increasing weight
\item by increasing weight, break tie by deacreasing value
\item by ratio $value/weight$, break tie by deacreasing value
\end{enumerate}


		\subsection{Ant algorithm}
		
We want to find a less weighted path in a graph, and for that
we simulate its exploration by artificial ants that release pheromones.
Ants tends to take the path with more pheromone, thus we need to consider
realeasing more pheromones on path that have a small weight.

We will consider pheromones between to items of knapsack, meaning this
represennt the probability of an item is chose given the other one is chosen.

		\subsection{Genetic Algorithm}
It hasn't been finish yet.

		\subsection{Randomized Algorithm}
		
		\subsection{Multi-dimensional knapsack}
		
	\section{Generator of knapsack problem}

This program generate a knapsack problem in a file, with the following format:

\noindent\rule{0.1\linewidth}{1pt}\\
$N W$\\
$V_1 W_1$\\
$V_2 W_2$\\
... ...\\
$V_N W_N$\\
\rule{0.1\linewidth}{1pt}
\begin{itemize}
\item N the number of items
\item  W the maximum weight capacity of the knapsack
\item $V_i W_i$ the value and weight of the item $i$\\
\end{itemize}

The generator can generate an array of n integer according to 3 distributions:
\begin{enumerate}
\item small values
\item hight values
\item even values
\end{enumerate}
Thus by chosing dispersion for generating items'value and weight, the generator can create ($3*3$) nine differents instance of knapsack problem.\\

To generate a knapsack problem, the program need a maximum weight capacity and a number of item. The dispersion for weights and values could also be given, if not they are randomly chosen.\\

The generator generates problems with ucorrelated weights and values, nevertheless correlations distribution between those two has been considered (proportionnal value and weight, value and weight equals, ...) but drop since there is already 9 instances of problems to study with uncorrelated values and weights.


	\section{Resuts}
	
		\subsection{Running conditions}
		
The programs have been launch with a bash script on a MSI Modern 15 A10RB computer with the following	specificity:
\begin{itemize}
\item OS: windows 11
\item RAM: 16 Go
\item CPU: intel core i7 (10th gen) 4 cores at 2.3 GHz (cache 1: 256ko, cache 2: 1 Mo, cache 3: 8 Mo)
\item an SSD with availible memory
\item NVIDIA GPU (using it with the python module CUDA has been considered but not implemented)
\end{itemize}

The running time specification have been detailed in 3.1 section.\\

The brute force approach has an exponential time complexity, thus has not been launch on large data set.\\
The branch and bound approch could have at worst an exponential time complexity (if no branch is cut, it explore all solution $2^n$), thus it has not been launch on large data set (to not block the over algorithms).
	
		\subsection{Quality of the optimal solution found}

The algorithms have been run with this external data set:
\url{http://artemisa.unicauca.edu.co/~johnyortega/instances_01_KP/}\\

This section present the result obtains, first the running time of each algorithm and then the quality of the solution find by each algorithm in comparaison to the optimal one provide in the external data set.

			\subsubsection*{Efficiency of algorithm}
			
Figure links: \ref{ext-low-dimensional}, \ref{ext-large_scale}\\
What we can see first on the results it's that all algorithms have approximatly the same execution time (+- 1ms) for problems with problem with less than 1000 items.\\

The three greedy approach are the fastest and run in less than 0.4s from 0 to 10 000 items. This behaviour was expected because they sort an array with o(nlog(n)) complexity and then pick up items from this array.\\

Then there is the dynamic top-dow approach that is fastest by a factor of 20 compared to the dynamic one. That was also expected due to the fact that the top down approache only compute the necessary values.\\

Finnaly, the fully polynomial time approximation is slower than the dynamic top-town approach by a factor of 10.25. It was expected because it uses this top down approach and do some computation in addition to bound the values.\\

NB: the branch and bound has at worst a complexity of o($2^n$) thus it hasn't been launch on set with 10000 items because we can not anticipate its execution time (from minutes to years).


			\subsubsection*{Quality of algorithm}

Figure links: \ref{ext-low-dimensional-opt}, \ref{ext-large_scale-opt}
So now that we have clasified our algorithm by their efficiency, let see the quality of the value they give.\\

As expected, the algorithms based on dynamic programming provide the optimal solution (dynamic, dynamic-top-down, fptas).\\

On low values, branch and bound provide a close solution with 0.02 error, then the greedy version with ratio and weight has 0.05 error ratio is more acurrate than the greedy weight and greedy value.\\
We can notice that greedy algorithms not provide a good solution when the optimal value is close to 0. It can be explain by the fact that because it chose the first item which can fit in the list, sometime it misses a better one which is father in the list and when it reaches it there is not more place for it.\\

On large scale data set, the dynamic and dynamic-top-down always provide the optimal solution. The fptas algorithm provide a very close solution with less than 0.0003 ratio of error.\\
Next the greedy-ratio-value-weight is less precise than the fptas but still provide a solution with a difference a worst of 0.05 comparing to the optimal one. Then the greedy-weight has the same error but tend to be less correct than it. And finnaly the greedy-value is not reliable for giving a good solution because it ass a difference ratio of 0.6 on average and 0.8 at worst, with the optimal solution.
		


		\subsubsection*{Conclusion of this part}

To conclude if we need to have the best solution we take a dynamic programming algorithmn, but if we are more interested in the running time we can take the greedy-ratio-value-weight version that is quicker and provide a solution very close to the optimal one.\\
			
% *********************************************************************************
%
%  Generated problem.
%
% *********************************************************************************

		\subsection{best approach for each instance of knapsack problem}

In the previous part, we could notice that the running time and the solution find can be influance by the number of items, and the optimal value aims. So the generator aims to study the influance of the dispersion of items weight and dispersion of items value on the running time of algorithms.

		
			\subsubsection*{even values even weights}
Figure links: \ref{time-even-values-even-weights}, \ref{value-even-values-even-weights}\\
On this instance, all algorithm provide the same solution, thus the best one is which has the less running time which is the greedy approach (few milli-seconds).\\
The dynamic-top-down and fptas take tens of seconds and dynamic takes hundreds of seconds.


			\subsubsection*{even values hight weights}	
Figure links: \ref{time-even-values-hight-weights}, \ref{value-even-values-hight-weights}\\
In this instance dynamic-top-down and fptas are faster by a 0.5 factor than the previous instance, and the other are slower by a factor of 1O.
The best algorithm is still the greedy approach.


			\subsubsection*{even values small weights}
Figure links: \ref{time-even-values-small-weights}, \ref{value-even-values-small-weights}\\
In this instance the greedy approach is the fastest(in ms), and the version ratio-value-weight is more precise than the other two.


			\subsubsection*{hight values even weights}
Figure links: \ref{time-hight-values-even-weights}, \ref{value-hight-values-even-weights}\\
In this instance the greedy approach is fastest (tens of ms), and the three version provide the smae value. The other three algorithms takes tens of second to run.
			
			\subsubsection*{hight values hight weights}
Figure links: \ref{time-hight-values-hight-weights}, \ref{value-hight-values-hight-weights}\\
In this instance the greedy algorithm is the best, with a running time of tens of mill-seconds.


			\subsubsection*{hight values small weights}
Figure links: \ref{time-hight-values-small-weights}, \ref{value-hight-values-small-weights}\\
In this instance, the greedy-ratio-value version is the best, with a running time of tens of milli-seconds and more close solution to the optimal  than the other greedy versions (according to the optimal solution find by the dynamic one).


			\subsubsection*{small values even weights}
Figure links: \ref{time-small-values-even-weights}, \ref{value-small-values-even-weights}\\
In this instance, greedy algorithm is the fastest (some milliseconds), and the ratio-value-weight provide the best solution (according to the optimal one provide by the dynamic).

			\subsubsection*{small values hight weights}
Figure links: \ref{time-small-values-hight-weights}, \ref{value-small-values-hight-weights}\\
There is the same behaviour than "small values even weights" case.

			\subsubsection*{small values small weights}
Figure links: \ref{time-small-values-small-weights}, \ref{value-small-values-small-weights}\\
There is the same behaviour than "small values even weights" case.


			\subsubsection*{Conclusion}
For all instances the greedy algorithm is fastest than the others (by a factor 1000 in ns), and the version with ratio-value-weight provide the best solution.\\
The value and weight of items have more influence on the time of execution than the closeness of the solution with the optimal one.\\
Algorithms run faster with items with small values and slower with items with hight values, independing of the distribution of the weight.\\
When the items values are evenly distributed, the distribution of weights impact the running time (small : slower, hight: faster).



\newpage

	\section{Overview on the work done on the project}

\begin{itemize}
\item generator
\item function to load a problem from a file
\item function to launch an approach with the command line
\item brute force
\item branch and bound
\item dynamic (x2 versions)
\item greedy (x3 version)
\item function to save results into a file
\item script bash to generate problem with the generator
\item script bash to launch problems on a directory of knapsack problems files
\item the experimental study (execute algorithms and draw graphs from the results)
\item the repport study
\item research on randomized approach, ant colony, and multiple knapsack (put aside, in order to finish the study and repport in time)
\end{itemize}


	\section{Checklist}
	
\begin{enumerate}

\item Did you proofread your report?\\
		Yes.
		
\item Did you present the global objective of your work?\\
		Yes, in part 2.
		
\item Did you present the principles of all the methods/algorithms used in your project?\\
		Yes, in part 3.
		
\item Did you cite correctly the references to the methods/algorithms that are not from your own?\\
		The sources used are quoted in the part underneath
		
\item Did you include all the details of your experimental setup to reproduce the experimental results, and
explain the choice of the parameters taken?\\
		Yes part 5.1 (and the generated problem files will be provided with the source code)

\item Did you provide curves, numerical results and error bars when results are run multiple times?\\
	Yes, results graphs are provided in the Annex section.

\item Did you comment and interpret the different results presented?\\
	Yes, in the part 5 each result is analyse.

\item Did you include all the data, code, installation and running instructions needed to reproduce the results?\\
	Yes, running instructiuons are in the README, external data set and generated problems are included.
	
\item Did you engineer the code of all the programs in a unified way to facilitate the addition of new methods/techniques and debugging?\\
	Yes, there is a function to launch an algorithm (that handle the command line), an over to load a problem from a file, an over to save results. Thanks to those functions, to add a method it requires to take 2 parameters (max weight and items) and add a little piece of code in the file (as detailled in the README) to launch the program.

\item  Did you make sure that the results different experiments and programs are comparable?\\
		Yes.

\item  Did you sufficiently comment your code ?\\
		Yes.
		

\item  Did you add a thorough documentation on the code provided?\\
	Yes, I use python docstring.
	

\item  Did you provide the workload percentage between the members of the group in the report?\\
	I do it alone so I made a check list of what has been made on the project.

\item  Did you send the work in time?
	Yes.

\end{enumerate}

\newpage
	
	\section{Ressources}
	
Greedy and dynamic approches:\\
- the exercice sheet 3 correction\\

Branch and bound:\\
-For understanding the principle:\url{https://en.wikipedia.org/wiki/Branch_and_bound}\\
-For an exemple of how it works: \url{https://www.youtube.com/watch?v=yV1d-b_NeK8&list=PLAPWd_E2WK7Otz61pdpe0GC2urkNSrxJE&index=5&t=9s}\\

Fully polynomial time approximation:\\
-understanding the concept:
    \url{https://en.wikipedia.org/wiki/Knapsack_problem#Fully_polynomial_time_approximation_scheme}\\
-mathematical proof:
    \url{https://docslib.org/doc/7326559/the-knapsack-problem-and-fully-polynomial-time-approximation-schemes-fptas}\\
    
Generator:\\
-for seeing and choosing dispersions function from the module random \url{https://www.geeksforgeeks.org/random-triangular-method-in-python/}

Ant colony algorithm (begin the work on it not finish):\\
- a research paper to detail how to chose the propabilities of the pheromone trail \url{https://hal.archives-ouvertes.fr/hal-01541529}\\


Greedy randomized approach (reasearch on it, not implemented):
- research paper \url{https://optimization-online.org/wp-content/uploads/2004/08/946.pdf}

	
	\section{Annex: results figure}
	
% *********************************************************************************
%
%  external data set: low dimensional
%
% *********************************************************************************
\begin{figure}
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/set_1/low-dimensional/dynamic.pdf}
		\label{tld-d}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/set_1/low-dimensional/dynamic_top-down.pdf}
		\label{tld-dtd}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/set_1/low-dimensional/fully_polynomial_time_approximation.pdf}
		\label{tld-fptas}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/set_1/low-dimensional/greedy_value.pdf}
		\label{tld-gv}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/set_1/low-dimensional/greedy_weight.pdf}
		\label{tld-gw}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/set_1/low-dimensional/greedy_ratio_value_weight.pdf}
		\label{tld-gvw}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/set_1/low-dimensional/branch_and_bound.pdf}
		\label{tld-bab}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.8\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/set_1/low-dimensional/all.pdf}
		\label{tld-bab}
	\end{subfigure}
	
	\caption{Running time obtains on the low dimensional external data set}
	\label{ext-low-dimensional}
\end{figure}			

			
% *********************************************************************************
%
%  external data set: large scale
%
% *********************************************************************************
\begin{figure}
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/set_1/large_scale/dynamic.pdf}
		\label{tls-d}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/set_1/large_scale/dynamic_top-down.pdf}
		\label{tls-dtd}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/set_1/large_scale/fully_polynomial_time_approximation.pdf}
		\label{tls-fptas}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/set_1/large_scale/greedy_value.pdf}
		\label{tls-gv}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/set_1/large_scale/greedy_weight.pdf}
		\label{tls-gw}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/set_1/large_scale/greedy_ratio_value_weight.pdf}
		\label{tls-gvw}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/set_1/large_scale/branch_and_bound.pdf}
		\label{tls-bab}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.8\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/set_1/large_scale/all.pdf}
		\label{tls-bab}
	\end{subfigure}
	
	\caption{Running time obtains on the large scale external data set}
	\label{ext-large_scale}
\end{figure}


% *********************************************************************************
%
%  external data set: low dimensional
%
% *********************************************************************************
\begin{figure}
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/set_1/low-dimensional/dynamic_optimal_cmp.pdf}
		\label{old-d}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/set_1/low-dimensional/dynamic_top-down_optimal_cmp.pdf}
		\label{old-dtd}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/set_1/low-dimensional/fully_polynomial_time_approximation_optimal_cmp.pdf}
		\label{old-fptas}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/set_1/low-dimensional/greedy_value_optimal_cmp.pdf}
		\label{old-gv}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/set_1/low-dimensional/greedy_weight_optimal_cmp.pdf}
		\label{old-gw}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/set_1/low-dimensional/greedy_ratio_value_weight_optimal_cmp.pdf}
		\label{old-gvw}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/set_1/low-dimensional/branch_and_bound_optimal_cmp.pdf}
		\label{old-bab}
	\end{subfigure}
	
	\caption{Quality of the solution value find on the low dimensional external data set}
	\label{ext-low-dimensional-opt}
\end{figure}			


\newpage
			
% *********************************************************************************
%
%  external data set: large scale
%
% *********************************************************************************
\begin{figure}
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/set_1/large_scale/dynamic_optimal_cmp.pdf}
		\label{ols-d}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/set_1/large_scale/dynamic_top-down_optimal_cmp.pdf}
		\label{ols-dtd}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/set_1/large_scale/fully_polynomial_time_approximation_optimal_cmp.pdf}
		\label{ols-fptas}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/set_1/large_scale/greedy_value_optimal_cmp.pdf}
		\label{ols-gv}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/set_1/large_scale/greedy_weight_optimal_cmp.pdf}
		\label{ols-gw}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/set_1/large_scale/greedy_ratio_value_weight_optimal_cmp.pdf}
		\label{ols-gvw}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/set_1/large_scale/branch_and_bound_optimal_cmp.pdf}
		\label{ols-bab}
	\end{subfigure}
	
	\caption{Quality of the solution value find on the large scale external data set}
	\label{ext-large_scale-opt}
\end{figure}	


% *********************************************************************************
%
%  Generated problem.
%
% *********************************************************************************
% TIME 
\begin{figure}
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/even_values_even_weights/dynamic.pdf}
		\label{tevew-d}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/even_values_even_weights/dynamic_top-down.pdf}
		\label{tevew-dtd}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/even_values_even_weights/fully_polynomial_time_approximation.pdf}
		\label{tevew-fptas}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/even_values_even_weights/greedy_value.pdf}
		\label{tevew-gv}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/even_values_even_weights/greedy_weight.pdf}
		\label{tevew-gw}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/even_values_even_weights/greedy_ratio_value_weight.pdf}
		\label{tevew-gvw}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.8\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/even_values_even_weights/all.pdf}
		\label{tevew-bab}
	\end{subfigure}
	
	\caption{Running time obtains on even values and even weights instance}
	\label{time-even-values-even-weights}
\end{figure}		
			

% VALUE
\begin{figure}
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/even_values_even_weights/dynamic_values.pdf}
		\label{tevew-d}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/even_values_even_weights/dynamic_top-down_values.pdf}
		\label{tevew-dtd}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/even_values_even_weights/fully_polynomial_time_approximation_values.pdf}
		\label{tevew-fptas}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/even_values_even_weights/greedy_value_values.pdf}
		\label{tevew-gv}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/even_values_even_weights/greedy_weight_values.pdf}
		\label{tevew-gw}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/even_values_even_weights/greedy_ratio_value_weight_values.pdf}
		\label{tevew-gvw}
	\end{subfigure}

	
	\caption{Best value find on even values and even weights instance}
	\label{value-even-values-even-weights}
\end{figure}	

% TIME 
\begin{figure}
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/even_values_hight_weights/dynamic.pdf}
		\label{tevew-d}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/even_values_hight_weights/dynamic_top-down.pdf}
		\label{tevew-dtd}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/even_values_hight_weights/fully_polynomial_time_approximation.pdf}
		\label{tevew-fptas}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/even_values_hight_weights/greedy_value.pdf}
		\label{tevew-gv}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/even_values_hight_weights/greedy_weight.pdf}
		\label{tevew-gw}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/even_values_hight_weights/greedy_ratio_value_weight.pdf}
		\label{tevew-gvw}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.8\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/even_values_hight_weights/all.pdf}
		\label{tevew-bab}
	\end{subfigure}
	
	\caption{Running time obtains on even values and hight weights instance}
	\label{time-even-values-hight-weights}
\end{figure}		
			

% VALUE
\begin{figure}
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/even_values_hight_weights/dynamic_values.pdf}
		\label{tevew-d}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/even_values_hight_weights/dynamic_top-down_values.pdf}
		\label{tevew-dtd}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/even_values_hight_weights/fully_polynomial_time_approximation_values.pdf}
		\label{tevew-fptas}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/even_values_hight_weights/greedy_value_values.pdf}
		\label{tevew-gv}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/even_values_hight_weights/greedy_weight_values.pdf}
		\label{tevew-gw}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/even_values_hight_weights/greedy_ratio_value_weight_values.pdf}
		\label{tevew-gvw}
	\end{subfigure}

	
	\caption{Best value find on even values and hight weights instance}
	\label{value-even-values-hight-weights}
\end{figure}

% TIME 
\begin{figure}
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/even_values_small_weights/dynamic.pdf}
		\label{tevew-d}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/even_values_small_weights/dynamic_top-down.pdf}
		\label{tevew-dtd}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/even_values_small_weights/fully_polynomial_time_approximation.pdf}
		\label{tevew-fptas}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/even_values_small_weights/greedy_value.pdf}
		\label{tevew-gv}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/even_values_small_weights/greedy_weight.pdf}
		\label{tevew-gw}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/even_values_small_weights/greedy_ratio_value_weight.pdf}
		\label{tevew-gvw}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.8\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/even_values_small_weights/all.pdf}
		\label{tevew-bab}
	\end{subfigure}
	
	\caption{Running time obtains on even values and small weights instance}
	\label{time-even-values-small-weights}
\end{figure}		
			

% VALUE
\begin{figure}
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/even_values_small_weights/dynamic_values.pdf}
		\label{tevew-d}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/even_values_small_weights/dynamic_top-down_values.pdf}
		\label{tevew-dtd}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/even_values_small_weights/fully_polynomial_time_approximation_values.pdf}
		\label{tevew-fptas}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/even_values_small_weights/greedy_value_values.pdf}
		\label{tevew-gv}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/even_values_small_weights/greedy_weight_values.pdf}
		\label{tevew-gw}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/even_values_small_weights/greedy_ratio_value_weight_values.pdf}
		\label{tevew-gvw}
	\end{subfigure}

	
	\caption{Best value find on even values and small weights instance}
	\label{value-even-values-small-weights}
\end{figure}

% TIME 
\begin{figure}
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/hight_values_even_weights/dynamic.pdf}
		\label{tevew-d}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/hight_values_even_weights/dynamic_top-down.pdf}
		\label{tevew-dtd}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/hight_values_even_weights/fully_polynomial_time_approximation.pdf}
		\label{tevew-fptas}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/hight_values_even_weights/greedy_value.pdf}
		\label{tevew-gv}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/hight_values_even_weights/greedy_weight.pdf}
		\label{tevew-gw}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/hight_values_even_weights/greedy_ratio_value_weight.pdf}
		\label{tevew-gvw}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.8\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/hight_values_even_weights/all.pdf}
		\label{tevew-bab}
	\end{subfigure}
	
	\caption{Running time obtains on hight values and even weights instance}
	\label{time-hight-values-even-weights}
\end{figure}		
			

% VALUE
\begin{figure}
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/hight_values_even_weights/dynamic_values.pdf}
		\label{tevew-d}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/hight_values_even_weights/dynamic_top-down_values.pdf}
		\label{tevew-dtd}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/hight_values_even_weights/fully_polynomial_time_approximation_values.pdf}
		\label{tevew-fptas}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/hight_values_even_weights/greedy_value_values.pdf}
		\label{tevew-gv}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/hight_values_even_weights/greedy_weight_values.pdf}
		\label{tevew-gw}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/hight_values_even_weights/greedy_ratio_value_weight_values.pdf}
		\label{tevew-gvw}
	\end{subfigure}

	
	\caption{Best value find on hight values and even weights instance}
	\label{value-hight-values-even-weights}
\end{figure}


% TIME 
\begin{figure}
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/hight_values_hight_weights/dynamic.pdf}
		\label{tevew-d}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/hight_values_hight_weights/dynamic_top-down.pdf}
		\label{tevew-dtd}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/hight_values_hight_weights/fully_polynomial_time_approximation.pdf}
		\label{tevew-fptas}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/hight_values_hight_weights/greedy_value.pdf}
		\label{tevew-gv}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/hight_values_hight_weights/greedy_weight.pdf}
		\label{tevew-gw}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/hight_values_hight_weights/greedy_ratio_value_weight.pdf}
		\label{tevew-gvw}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.8\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/hight_values_hight_weights/all.pdf}
		\label{tevew-bab}
	\end{subfigure}
	
	\caption{Running time obtains on hight values and hight weights instance}
	\label{time-hight-values-hight-weights}
\end{figure}		
			

% VALUE
\begin{figure}
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/hight_values_hight_weights/dynamic_values.pdf}
		\label{tevew-d}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/hight_values_hight_weights/dynamic_top-down_values.pdf}
		\label{tevew-dtd}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/hight_values_hight_weights/fully_polynomial_time_approximation_values.pdf}
		\label{tevew-fptas}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/hight_values_hight_weights/greedy_value_values.pdf}
		\label{tevew-gv}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/hight_values_hight_weights/greedy_weight_values.pdf}
		\label{tevew-gw}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/hight_values_hight_weights/greedy_ratio_value_weight_values.pdf}
		\label{tevew-gvw}
	\end{subfigure}

	
	\caption{Best value find on hight values and hight weights instance}
	\label{value-hight-values-hight-weights}
\end{figure}

% TIME 
\begin{figure}
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/hight_values_small_weights/dynamic.pdf}
		\label{tevew-d}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/hight_values_small_weights/dynamic_top-down.pdf}
		\label{tevew-dtd}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/hight_values_small_weights/fully_polynomial_time_approximation.pdf}
		\label{tevew-fptas}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/hight_values_small_weights/greedy_value.pdf}
		\label{tevew-gv}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/hight_values_small_weights/greedy_weight.pdf}
		\label{tevew-gw}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/hight_values_small_weights/greedy_ratio_value_weight.pdf}
		\label{tevew-gvw}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.8\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/hight_values_small_weights/all.pdf}
		\label{tevew-bab}
	\end{subfigure}
	
	\caption{Running time obtains on hight values and small weights instance}
	\label{time-hight-values-small-weights}
\end{figure}		
			

% VALUE
\begin{figure}
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/hight_values_small_weights/dynamic_values.pdf}
		\label{tevew-d}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/hight_values_small_weights/dynamic_top-down_values.pdf}
		\label{tevew-dtd}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/hight_values_small_weights/fully_polynomial_time_approximation_values.pdf}
		\label{tevew-fptas}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/hight_values_small_weights/greedy_value_values.pdf}
		\label{tevew-gv}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/hight_values_small_weights/greedy_weight_values.pdf}
		\label{tevew-gw}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/hight_values_small_weights/greedy_ratio_value_weight_values.pdf}
		\label{tevew-gvw}
	\end{subfigure}

	
	\caption{Best value find on hight values and small weights instance}
	\label{value-hight-values-small-weights}
\end{figure}


% TIME 
\begin{figure}
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/small_values_even_weights/dynamic.pdf}
		\label{tevew-d}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/small_values_even_weights/dynamic_top-down.pdf}
		\label{tevew-dtd}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/small_values_even_weights/fully_polynomial_time_approximation.pdf}
		\label{tevew-fptas}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/small_values_even_weights/greedy_value.pdf}
		\label{tevew-gv}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/small_values_even_weights/greedy_weight.pdf}
		\label{tevew-gw}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/small_values_even_weights/greedy_ratio_value_weight.pdf}
		\label{tevew-gvw}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.8\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/small_values_even_weights/all.pdf}
		\label{tevew-bab}
	\end{subfigure}
	
	\caption{Running time obtains on small values and even weights instance}
	\label{time-small-values-even-weights}
\end{figure}		
			

% VALUE
\begin{figure}
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/small_values_even_weights/dynamic_values.pdf}
		\label{tevew-d}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/small_values_even_weights/dynamic_top-down_values.pdf}
		\label{tevew-dtd}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/small_values_even_weights/fully_polynomial_time_approximation_values.pdf}
		\label{tevew-fptas}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/small_values_even_weights/greedy_value_values.pdf}
		\label{tevew-gv}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/small_values_even_weights/greedy_weight_values.pdf}
		\label{tevew-gw}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/small_values_even_weights/greedy_ratio_value_weight_values.pdf}
		\label{tevew-gvw}
	\end{subfigure}

	
	\caption{Best value find on small values and even weights instance}
	\label{value-small-values-even-weights}
\end{figure}


% TIME 
\begin{figure}
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/small_values_hight_weights/dynamic.pdf}
		\label{tevew-d}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/small_values_hight_weights/dynamic_top-down.pdf}
		\label{tevew-dtd}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/small_values_hight_weights/fully_polynomial_time_approximation.pdf}
		\label{tevew-fptas}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/small_values_hight_weights/greedy_value.pdf}
		\label{tevew-gv}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/small_values_hight_weights/greedy_weight.pdf}
		\label{tevew-gw}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/small_values_hight_weights/greedy_ratio_value_weight.pdf}
		\label{tevew-gvw}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.8\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/small_values_hight_weights/all.pdf}
		\label{tevew-bab}
	\end{subfigure}
	
	\caption{Running time obtains on small values and hight weights instance}
	\label{time-small-values-hight-weights}
\end{figure}		
			

% VALUE
\begin{figure}
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/small_values_hight_weights/dynamic_values.pdf}
		\label{tevew-d}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/small_values_hight_weights/dynamic_top-down_values.pdf}
		\label{tevew-dtd}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/small_values_hight_weights/fully_polynomial_time_approximation_values.pdf}
		\label{tevew-fptas}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/small_values_hight_weights/greedy_value_values.pdf}
		\label{tevew-gv}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/small_values_hight_weights/greedy_weight_values.pdf}
		\label{tevew-gw}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/small_values_hight_weights/greedy_ratio_value_weight_values.pdf}
		\label{tevew-gvw}
	\end{subfigure}

	
	\caption{Best value find on small values and hight weights instance}
	\label{value-small-values-hight-weights}
\end{figure}
	
% TIME 
\begin{figure}
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/small_values_small_weights/dynamic.pdf}
		\label{tevew-d}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/small_values_small_weights/dynamic_top-down.pdf}
		\label{tevew-dtd}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/small_values_small_weights/fully_polynomial_time_approximation.pdf}
		\label{tevew-fptas}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/small_values_small_weights/greedy_value.pdf}
		\label{tevew-gv}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/small_values_small_weights/greedy_weight.pdf}
		\label{tevew-gw}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/small_values_small_weights/greedy_ratio_value_weight.pdf}
		\label{tevew-gvw}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.8\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/small_values_small_weights/all.pdf}
		\label{tevew-bab}
	\end{subfigure}
	
	\caption{Running time obtains on small values and small weights instance}
	\label{time-small-values-small-weights}
\end{figure}		
			

% VALUE
\begin{figure}
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/small_values_small_weights/dynamic_values.pdf}
		\label{tevew-d}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/small_values_small_weights/dynamic_top-down_values.pdf}
		\label{tevew-dtd}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/small_values_small_weights/fully_polynomial_time_approximation_values.pdf}
		\label{tevew-fptas}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/small_values_small_weights/greedy_value_values.pdf}
		\label{tevew-gv}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/small_values_small_weights/greedy_weight_values.pdf}
		\label{tevew-gw}
	\end{subfigure}
	\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\includegraphics[width=\textwidth]{./graphics/uncorrelated/small_values_small_weights/greedy_ratio_value_weight_values.pdf}
		\label{tevew-gvw}
	\end{subfigure}

	
	\caption{Best value find on small values and small weights instance}
	\label{value-small-values-small-weights}
\end{figure}


\end{document}















